<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_blog_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.touchevent.view.BlogMapView
            android:id="@+id/blog_map_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            />
        <com.android.touchevent.view.BlogScrollView
            android:id="@+id/view_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.android.touchevent.view.BlogTransView
                    android:id="@+id/view_blog_trans"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#00000000"/>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/layout_blog_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#ffffff"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        >
                        <TextView
                            android:id="@+id/txt_trip_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="RxJava详解"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="3dp"
                            android:layout_alignLeft="@+id/txt_trip_title"
                            android:layout_alignParentBottom="true"
                            android:background="#FB8C00"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="#EDEDED"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="RxJava线程切换之subscribeOn和observeOn详解"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="RxJava线程切换之subscribeOn和observeOn详解"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="RxJava线程切换之subscribeOn和observeOn详解"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="RxJava线程切换之subscribeOn和observeOn详解"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="RxJava线程切换之subscribeOn和observeOn详解"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="RxJava线程切换之subscribeOn和observeOn详解"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="RxJava线程切换之subscribeOn和observeOn详解"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="RxJava线程切换之subscribeOn和observeOn详解"
                        />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="#ffffff"
                              android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:id="@+id/txt_media_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:text="Dagger详解"
                            android:textColor="#333333"
                            android:textSize="15sp"
                            />

                        <View
                            android:layout_width="30dp"
                            android:layout_height="3dp"
                            android:layout_above="@+id/view_bottom_line"
                            android:layout_alignLeft="@+id/txt_media_title"
                            android:background="#FB8C00"
                            />

                        <View
                            android:id="@+id/view_bottom_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignLeft="@+id/txt_media_title"
                            android:layout_alignParentBottom="true"
                            android:background="#EDEDED"
                            />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="RxJava线程切换之subscribeOn和observeOn详解"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="RxJava线程切换之subscribeOn和observeOn详解"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="RxJava线程切换之subscribeOn和observeOn详解"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="RxJava线程切换之subscribeOn和observeOn详解"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="RxJava线程切换之subscribeOn和observeOn详解"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="RxJava线程切换之subscribeOn和observeOn详解"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#EDEDED"
                        />
                </LinearLayout>
            </LinearLayout>
        </com.android.touchevent.view.BlogScrollView>
    </RelativeLayout>
</LinearLayout>
