<?xml version="1.0" encoding="utf-8"?>
<com.android.touchevent.view.MyLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FF00FF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.android.touchevent.view.MyButton
        android:id="@+id/btn0"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="点击测试"
        android:background="#00FF00"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="实战案例1"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="实战案例2"
        />
</com.android.touchevent.view.MyLayout>